#
# system.prop for i959
#

## Bluetooth ##
# The new CAF code defaults to MCT HAL, but we
# need the old H4 HAL for our Broadcom WiFi.
PRODUCT_PROPERTY_OVERRIDES += \
    qcom.bluetooth.soc=rome
# SHIP
ro.product_ship=true
ro.csc.sales_code=CTC
ro.arch=exynos5410
ro.chipname=exynos5410
ro.product.locale.language=zh
ro.product.locale.region=CN


## Graphics ##

# Disable GL Library Preload
ro.zygote.disable_gl_preload=1

# Disable HDCP by default
persist.hdmi.hdcp_enabled=false
persist.sys.hdcp_checking=never

## NFC ##

# Reduce Debug Level
nfc.app_log_level=0



## Radio ##

# Samsung RIL Config
rild.libargs=-d /dev/ttyS0
rild.libpath=/system/lib/libsec-ril.so

ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.ril.telephony.mqanelements=6
ro.telephony.ril_class=SamsungLegacyRIL
ro.telephony.default_network=4,3
ro.telephony.lteOnCdmaDevice=0
ro.telephony.samsung.realcall=true
keyguard.no_require_sim=true
persist.radio.multisim.config=dsda
ro.multisim.simslotcount=2
ro.multisim.set_audio_params=true
ro.multisim.samsung=true

# enable RIL debug log
# HIGH = "0x4948";
# MID = "0x494d";
# LOW= "0x4f4c";
ro.debug_level=0x4948

# China Telecom Patch
persist.sys.timezone=Asia/Shanghai
gsm.network.type=EvDo-rev.A
ro.cdma.factory=china
ro.build.target_country=CN
ro.build.target_operator=CTC
ro.cdma.home.operator.numeric=46003
ro.cdma.home.operator.alpha=中国电信
ro.ril.oem.nosim.ecclist=911,112,120,122,110,119

## Screen ##

# 1080p Screen Density
ro.sf.lcd_density=480
